APP_NAME=SAGICRM
APP_ENV=local
APP_KEY=base64:z75sYkSiukY6joaSX+qBZsWV/e7oNULuB7Ft3rO7iZ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rplcrm
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=u792335463_rplcrm
# DB_USERNAME=u792335463_admin
# DB_PASSWORD=Asdfgf123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sg2plcpnl0176.prod.sin2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=sagicrm@demo4live.com
MAIL_PASSWORD=Asdfgf123
# MAIL_PASSWORD=rlgawdmzypuznphh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sagicrm@demo4live.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
